
:root {
    --background-color: #250902;
    --primary-color: #38040e;
    --secondary-color: #640d14;
    --accent-color: #ad2831;
    --text-color:white;
    --text-color-light: white;
    --font-family: "Montserrat", sans-serif;
}

/* --- 2. Global & Body Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- 3. Navbar Styling --- */
.navbar {
    background-color:#38040e; /* Semi-transparent */
    backdrop-filter: blur(10px);
    padding: 15px 5%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar img {
    height: 200px;
    width: 250px;
    margin-top: 10px;
    margin-left: -60px;
}

.navbar a{
    text-decoration: none;
    font-size: large;
    color: white;
    height: 30px;
    width: 100px;
    text-align: center;
}
.navbar a:hover{
     box-shadow: 0 0 10px rgba(233, 69, 96, 0.4);

}
.main-content {
    flex-grow: 1;
    display: flex;
     height: 50%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.auth-container {
    background: var(--primary-color);
    padding: 70px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 450px;
    text-align: center;
    border: 1px solid var(--secondary-color);
    /* Entry Animation */
    animation: fadeInUp 0.8s ease-out forwards;
}
.auth-container h1 {
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-color-light);
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    font-family: var(--font-family);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input::placeholder {
    color: var(--text-color-light);
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(233, 69, 96, 0.4);
}

form button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 0px 20px black
}

form button:active {
    transform: translateY(-1px);
}

/* New Styling for the moved link */
.signup-link {
    margin-top: 25px;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.signup-link a {
    color: #ffb3c1;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid #ad2831;
    transition: opacity 0.3s ease;
    border-radius: 15px;
    padding: 4px;

}

.signup-link a:hover {
    opacity: 0.8;
    text-decoration: underline;
}
.error-message {
    background-color: #e945602a; /* Use your accent color with transparency */
    color: #e94560; /* Use your accent color */
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e94560;
    margin-bottom: 20px;
    font-weight: 500;
}

/* --- 5. Animations & Responsiveness --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Make it responsive for smaller screens */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }
    .auth-container {
        padding: 30px;
    }
    .nav-link span {
        display: none; /* Hide text on small screens */
    }
}